apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: php-netpol
  namespace: default
spec:
  podSelector:
    matchLabels:
      app: phpapp2
  policyTypes:
  - Ingress
  - Egress
  ingress:
  - from:
    - ipBlock:
        cidr: 172.16.0.0/16
        except:
        - 172.16.0.0/24
    - namespaceSelector:
        matchLabels:
          project: myproject
    - podSelector:
        matchLabels:
          role: frontend
    ports:
    - protocol: TCP
      #port: 6379
  egress:
  - to:
    - ipBlock:
        cidr: 0.0.0.0/0
    ports:
    - protocol: TCP
      #port: 5978
