root@ip-172-18-10-100:/home/ubuntu# cat /etc/bind/named.conf.local
zone "aws.cloudtuple.com" {
    type master;
    file "/etc/bind/db.aws.cloudtuple.com";
  };

zone "10.18.172.in-addr.arpa" {
    type master;
    file "/etc/bind/db.aws.cloudtuple.com.inv";
  };

zone "gcp.cloudtuple.com" {
    type forward;
    forwarders { 10.200.10.4; };
  };

zone "googleapis.zone" {
  type master;
  file "/etc/bind/db.googleapis.zone";
  allow-query {none;};
};
root@ip-172-18-10-100:/home/ubuntu#
root@ip-172-18-10-100:/home/ubuntu#
root@ip-172-18-10-100:/home/ubuntu#
root@ip-172-18-10-100:/home/ubuntu# cat /etc/bind/named.conf.options
// add any other private networks here
  acl "rfc1918" {
    192.168.0.0/16;
    10.0.0.0/8;
    172.16.0.0/12;
  };

  acl "google-cloud" {
    35.199.192.0/19;
  };

  options {
    directory "/var/cache/bind";

    forwarders {
        172.18.0.2;
    };

    recursion yes;
    allow-query { 127.0.0.1; "rfc1918"; "google-cloud"; };
    allow-recursion { 127.0.0.1; "rfc1918"; };

    dnssec-validation no;
    dnssec-enable no;
    auth-nxdomain no;
    response-policy { zone "googleapis.zone"; };
  };

root@ip-172-18-10-100:/home/ubuntu#
root@ip-172-18-10-100:/home/ubuntu#
root@ip-172-18-10-100:/home/ubuntu#
root@ip-172-18-10-100:/home/ubuntu#
root@ip-172-18-10-100:/home/ubuntu# cat /etc/bind/db.aws.cloudtuple.com
$TTL    3600
@       IN      SOA     ns01.aws.cloudtuple.com.  root.aws.cloudtuple.com. (
                        2007010401      ; Serial
                              3600      ; Refresh [1h]
                               600      ; Retry   [10m]
                             86400      ; Expire  [1d]
                               600 )    ; Negative Cache TTL [1h]
;
@       IN      NS      ns01.aws.cloudtuple.com.
ns01    IN      A       172.18.10.100
server  IN      A       172.18.10.10

ns      IN      CNAME   ns01
mail    IN      CNAME   server

; Mail server MX record
@       IN      MX      10      mail.aws.cloudtuple.com.
root@ip-172-18-10-100:/home/ubuntu#
root@ip-172-18-10-100:/home/ubuntu#
root@ip-172-18-10-100:/home/ubuntu#
root@ip-172-18-10-100:/home/ubuntu#
root@ip-172-18-10-100:/home/ubuntu# cat /etc/bind/db.aws.cloudtuple.com.inv
@ IN    SOA  ns01.aws.cloudtuple.com.  root.aws.cloudtuple.com. (
                   2007010401           ; Serial
                         3600           ; Refresh [1h]
                          600           ; Retry   [10m]
                        86400           ; Expire  [1d]
                          600 )         ; Negative Cache TTL [1h]
;
@       IN      NS      ns01.aws.cloudtuple.com.

1       IN      PTR     ns01.aws.cloudtuple.com.
2       IN      PTR     server.aws.cloudtuple.com.
root@ip-172-18-10-100:/home/ubuntu#
root@ip-172-18-10-100:/home/ubuntu#
root@ip-172-18-10-100:/home/ubuntu#
root@ip-172-18-10-100:/home/ubuntu# 
root@ip-172-18-10-100:/home/ubuntu# cat /etc/bind/db.googleapis.zone
$TTL 1H
@                 IN      SOA localhost. noreply.localhost(1 1h 15m 30d 2h)
                  IN      NS  localhost.

*.googleapis.com CNAME restricted.googleapis.com.
restricted.googleapis.com CNAME rpz-passthru.
root@ip-172-18-10-100:/home/ubuntu#
