
export TF_VAR_global='{
  machine_type = "f1-micro",
  image = {
    debian = "debian-cloud/debian-9"
  }
}'

export TF_VAR_onprem='{
  prefix         = "lab1-onprem-",
  region         = "europe-west1",
  subnet_cidr    = "172.16.1.0/24",
  vm_ip          = "172.16.1.2"
  asn            = "65001"
  router_vti1    = "169.254.100.1"
  router_vti2    = "169.254.100.5"
}'

export TF_VAR_cloud='{
  prefix         = "lab1-cloud-",
  region         = "europe-west1",
  subnet_cidr    = "10.10.1.0/24",
  vm_ip          = "10.10.1.2"
  asn            = "65002"
  router_vti1    = "169.254.100.2"
  router_vti2    = "169.254.100.6"
}'
