# Environment variables used to configure Envoy startup.

# The Linux username under which Envoy runs. The reference run script starts
# Envoy under this username. This user is typically different from the users
# under which traffic generating applications run.
ENVOY_USER=''

# GCP VPC network name for which the configuration is requested (This is the VPC
# network name referenced in the forwarding rule in GCP API). If left empty,
# configuration will be attempted to be fetched for the VPC network over which
# the request to Traffic Director (trafficdirector.googleapis.com) is sent out.
# Leaving empty is not recommended as it is not guaranteed to work in future
# releases.
VPC_NETWORK_NAME=''

# GCP Project number where Traffic Director resources are configured.
# This is a numeric identifier of your project (e.g. "111222333444").
# You can get a list of all your projects with their corresponding numbers by
# using "gcloud projects list" command or looking it up under "Project info"
# section of your GCP console.
# If left empty, configuration will be attempted to be fetched for the 
# GCP project associated with service credentials.
# Leaving empty is not recommended as it is not guaranteed to work in future
# releases.
GCP_PROJECT_NUMBER=''

# Set this to 'true', to explicitly add a netfilter rule that excludes traffic
# originated by ENVOY_USER from being intercepted and sent back to Envoy. Set
# this to empty '' when Envoy runs under the same user as the app. It's
# recommended to set this to empty only when SERVICE_CIDR below is explicitly
# set to intercept only the VIPs (IPs) of services, and service VIPs are not
# supposed to overlap with backend IPs. When this is set to 'true', make sure
# that ENVOY_USER is different from application users.
EXCLUDE_ENVOY_USER_FROM_INTERCEPT='true'

# List of VIP ranges (comma separated IP ranges - example 10.0.0.1/24), or
# individual VIPs (example 10.0.0.1), the traffic to which should be intercepted
# and redirected to Envoy. Set it to '*' to intercept all traffic. It is highly
# recommended to explicitly set it to the list of VIPs that Envoy will serve.
SERVICE_CIDR='*'

# Envoy listening port. Outbound traffic will be redirected to this port
# via netfilter configuration. The port used by the Envoy admin interface is set
# to be ENVOY_PORT minus one. Envoy admin interface is accessible only from the
# localhost over an insecure connection.
ENVOY_PORT='15001'

# Envoy proxy port to listen on for the admin interface.
ENVOY_ADMIN_PORT='15000'

# Location for Envoy output.
LOG_DIR='/var/log/envoy/'

# Envoy log level. Must be one of:
#   [trace][debug][info][warning][error][critical][off]
LOG_LEVEL='info'

# Location of public server certificate for GCP Traffic Director
# (trafficdirector.googleapis.com) over HTTPS.
XDS_SERVER_CERT='/etc/ssl/certs/ca-certificates.crt'

# If set to "true", enables generation of tracing for inbound and outbound
# requests.
TRACING_ENABLED=''

# If not empty, defines a path on a file-system local to the sidecar proxy,
# where access logs for all inbound and outbound requests will be written.
ACCESSLOG_PATH=''
